[23-Aug-2020 11:22:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:29:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '	sg2plcpnl0117' (0) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:29:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:29:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:29:59 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'gantavyamalviya'@'182.50.135.64' to database 'codebattle-1' in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:29:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:29:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:30:02 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'gantavyamalviya'@'182.50.135.64' to database 'codebattle-1' in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:30:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:30:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:30:10 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'gantavyamalviya'@'182.50.135.64' to database 'codebattle-1' in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:31:22 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'gantavyamalviya'@'182.50.135.64' to database 'certificates' in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:31:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:31:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:31:26 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'gantavyamalviya'@'182.50.135.64' to database 'certificates' in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:31:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:31:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:31:32 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'gantavyamalviya'@'182.50.135.64' to database 'certificates' in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:31:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:31:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:32:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gantavyamalviya'@'ip-166-62-10-140.ip.secureserver.net' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:32:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:32:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:32:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gantavyamalviya'@'ip-166-62-10-140.ip.secureserver.net' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:32:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:32:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:33:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'ip-166-62-10-140.ip.secureserver.net' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:33:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:33:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:33:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'ip-166-62-10-140.ip.secureserver.net' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:33:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:33:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:33:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'ip-166-62-10-140.ip.secureserver.net' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:33:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:33:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:33:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'ip-166-62-10-140.ip.secureserver.net' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:33:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:33:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:34:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'ip-166-62-10-140.ip.secureserver.net' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:34:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:34:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:35:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'sg2plcpnl0117.prod.sin2.secureserver.net' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:35:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:35:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:35:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'sg2plcpnl0117.prod.sin2.secureserver.net' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:35:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:35:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:36:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'localhost' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:36:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:36:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:36:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'localhost' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:36:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:36:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:36:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'localhost' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:36:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:36:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:38:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'localhost' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:38:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:38:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:38:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'z05cnh72slgo'@'localhost' (using password: YES) in /home/z05cnh72slgo/public_html/codebattle-1.php on line 849
[23-Aug-2020 11:38:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 854
[23-Aug-2020 11:38:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:40:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:40:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:41:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:43:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:43:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:43:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:45:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:45:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:45:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:45:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:45:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 11:45:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/codebattle-1.php on line 855
[23-Aug-2020 15:17:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/verify.php on line 137
[23-Aug-2020 15:17:54 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/z05cnh72slgo/public_html/verify.php on line 137
[23-Aug-2020 15:18:19 UTC] PHP Notice:  Undefined index: u_name in /home/z05cnh72slgo/public_html/verify.php on line 141
[23-Aug-2020 15:18:19 UTC] PHP Notice:  Undefined index: u_id in /home/z05cnh72slgo/public_html/verify.php on line 141
[25-Aug-2020 16:08:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/z05cnh72slgo/public_html/codebattle.php on line 131
[25-Aug-2020 16:08:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/z05cnh72slgo/public_html/codebattle.php on line 136
[25-Aug-2020 16:08:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/z05cnh72slgo/public_html/codebattle.php on line 137
